<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(221, 180, 186);
        }
        .box{
            height: 500px;
            width: 300px;
            background-color: white;
            margin: auto;
            float: left;
            
        }
        .box2{
            height: 500px;
            width: 300px;
            background-color:rgb(230, 24, 58);
            margin: auto;
            float: left;
            text-align: center;
            /* padding-top: 50px; */
            
        }
        .mainbox{
            
            height: 1000px;
            width: 600px;
            margin: auto;
            padding-top: 150px;
        }
        .box div{
            text-align: center;
            padding: 5px 10px;
        }
        .textbox{
            padding: 5px 10px;
            width: 65%;
            background-color: lightgray;
            border: none;
        }
        .btn{
            border-radius: 20px;
            width:40%;
            border: none;
            padding: 5px 0;
            background-color: red;
            color: white;
            
            
        }
        .img{
                      
            margin: auto;
        }
        .text{
            padding-top: 135px;
             font-size: 32px;
            color: white;
             font-weight: 800;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .text2{
            padding-top: 8px;
            text-align: center;
            font-size:15px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    
    </style>
</head>
<body>
<div class="mainbox">
        <div class="box" >
            <div><h1>Login</h1></div>

            <div class="img">
                <img src="D:\HTML\divdemo\Login_Page\facebook1.png" style="height:40px; width: 40px;">
                <img src="D:\HTML\divdemo\Login_Page\tweeter1.png" style="width: 40px; height:40px; ">
            </div>
            

            <div>or use your account</div>
            <div><input class="textbox" type="text" placeholder="Email"></div>
            <div><input class="textbox" type="password" placeholder="Password"></div>
            <div>Forgot your password?</div>
            <div><button class="btn"> LOG IN </button></div>

        </div>
        <div class="box2" >
            <div class="text"> HTML CSS Login Form </div>
            <div class="text2">This login form is created using pure HTML and CSS. For Social  Icons, FontAwesome is used.</div>
        </div>
    </div>
</body>
</html>